.train-text {
  margin-top: 10px;
  margin-left: 6%;
  margin-right: 6%;
  border: 1.5px solid #c6e6e8;
  border-radius: 20px;
  background-color: white;
  padding-left: 5px;
  padding-right: 5px;
}
.train-btn {
  width: 84%;
  height: 52px;
  line-height: 52px;
  color: white;
  background-color: #15559a;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 16px;
  margin-left: 8%;
  border-radius: 26px;
}
