<wxs src="../../utils/util.wxs" module="tools" />
<view class="board" wx:if="{{show_tip == 1 || show_analysis}}" catchtouchmove="catchtouchmove"></view>
<view style="padding-bottom: 42px;">
	<view style="display: flex;margin-left: 12%;margin-top: 5px;margin-bottom: 16px;" wx:if="{{question_list}}">
		<view style="height: 18px;width: 18px;background-color: #ed9db2;"></view>
		<text style="margin-left: 5px;font-size: 12px;color: gray;">您的答案</text>
		<view style="height: 18px;width: 18px;background-color:#61ac85;margin-left: 62px;"></view><text style="margin-left: 5px;font-size: 12px;color: gray;">正确答案</text>
	</view>
	<view wx:for="{{question_list}}" wx:key="id" class="question" bindlongpress="longpressQuestion" mark:i="{{item.id}}" mark:ii="{{index}}" style="cursor: pointer;">
		<view class="question_body" bindtap="showAnswer" style="cursor: pointer;">{{index + 1}}、
			<rich-text space="true" nodes="{{item.content}}" wx:if="{{ tools.indexOf(item.content, '/>')|| tools.indexOf(item.content, '</')}}"></rich-text>
			<text wx:else="">{{item.content}}</text>
		</view>
		<image wx:if="{{item.question_image && !tools.indexOf(item.question_image, '.mp4')}}" src="{{item.question_image}}" class="image-question" mode="widthFix" bindtap="previewImg" data-image_src="{{item.question_image}}" style="cursor: pointer;"></image>
		<video wx:if="{{item.question_image && tools.indexOf(item.question_image, '.mp4') }}" src="{{item.question_image}}" class="video-option" autoplay="true" enable-play-gesture="true" picture-in-picture-show-progress="true" object-fit="contain" loop="true"></video>
		<view wx:for-items="{{item.options}}" wx:for-item="option" wx:key="index" wx:if="{{item.option_type == 0}}" bindtap="showAnswer" style="cursor: pointer;">
			<view wx:if="{{index == 0}}" class="option {{tools.indexOf(show_answer_ids, item.id) &&  item.correct_answer == 1 ? 'answer_result1': ''}} {{item.answer == 1 ? 'answer_result0': ''}}">A：{{option}}</view>
			<view wx:if="{{index == 1}}" class="option {{tools.indexOf(show_answer_ids, item.id) && item.correct_answer == 2 ? 'answer_result1': ''}} {{item.answer == 2 ? 'answer_result0': ''}}">B：{{option}}</view>
			<view wx:if="{{index == 2}}" class="option {{tools.indexOf(show_answer_ids, item.id) && item.correct_answer == 3 ? 'answer_result1': ''}} {{item.answer == 3 ? 'answer_result0': ''}}">C：{{option}}</view>
			<view wx:if="{{index == 3}}" class="option {{tools.indexOf(show_answer_ids, item.id) && item.correct_answer == 4 ? 'answer_result1': ''}} {{item.answer == 4 ? 'answer_result0': ''}}">D：{{option}}</view>
		</view>
		<view wx:for-items="{{item.options}}" wx:for-item="option" wx:key="index" wx:if="{{item.option_type == 1}}" bindtap="showAnswer" style="cursor: pointer;">
			<view wx:if="{{index == 0}}" class="option {{tools.indexOf(show_answer_ids, item.id) &&  item.correct_answer == 1 ? 'answer_result1': ''}} {{item.answer == 1 ? 'answer_result0': ''}}" style="display: flex;">
				<text style="display: flex;align-items: center;">A：</text>
				<image src="{{option}}" class="image-option" mode="widthFix" />
			</view>
			<view wx:if="{{index == 1}}" class="option {{tools.indexOf(show_answer_ids, item.id) && item.correct_answer == 2 ? 'answer_result1': ''}} {{item.answer == 2 ? 'answer_result0': ''}}" style="display: flex;">
				<text style="display: flex;align-items: center;">B：</text>
				<image src="{{option}}" class="image-option" mode="widthFix" />
			</view>
			<view wx:if="{{index == 2}}" class="option {{tools.indexOf(show_answer_ids, item.id) && item.correct_answer == 3 ? 'answer_result1': ''}} {{item.answer == 3 ? 'answer_result0': ''}}" style="display: flex;">
				<text style="display: flex;align-items: center;">C：</text>
				<image src="{{option}}" class="image-option" mode="widthFix" />
			</view>
			<view wx:if="{{index == 3}}" class="option {{tools.indexOf(show_answer_ids, item.id) && item.correct_answer == 4 ? 'answer_result1': ''}} {{item.answer == 4 ? 'answer_result0': ''}}" style="display: flex;">
				<text style="display: flex;align-items: center;">D：</text>
				<image src="{{option}}" class="image-option" mode="widthFix" />
			</view>
		</view>
		<view style="display: flex; align-items: center;">
			<text style="font-size: 10px;color: gray;display: flex;">{{item.create_time}} {{item.answer == 0 ? '(超时)' : ''}}</text>
			<image wx:if="{{item.analysis}}" src="/images/analysis.png" style="display: flex;width: 17px;height: 17px;margin-left: auto;cursor: pointer;" bindtap="showAnalysis" /><text bindtap="showAnalysis" style="font-size: 10px;color: gray; margin-left: 5px;cursor: pointer;" wx:if="{{item.analysis}}">答案解析</text>
			<image src="/images/report_error.png" style="display: flex;width: 17px;height: 17px;margin-left: auto;cursor: pointer;" bindtap="reportErr" /><text bindtap="reportErr" style="font-size: 10px;color: gray; margin-left: 5px;cursor: pointer;">这题有问题</text>
		</view>
	</view>
	<view wx:if="{{no_more_data == 1 && question_list.length > 0}}" style="text-align: center;color: gray;margin-top: 10px;font-size: 15px;">我是有底线滴 :)</view>
	<view wx:if="{{question_list.length == 0 && !loading_str}}" style="text-align: center;color: gray;margin-top: 10px;font-size: 15px;">没有更多数据啦 :(</view>
	<view wx:if="{{loading_str}}" style="text-align: center;color: gray;margin-top: 10px;font-size: 15px;">{{loading_str}}</view>
</view>
<view class="pop-tip" bindlongpress="closeTip" wx:if="{{show_tip == 1}}" style="cursor: pointer;">
	<view class="pop-tip-title">错题集说明</view>
	<view class="rule-item">（1）点击题干显示正确答案</view>
	<view class="rule-item">（2）长按题干可删除该条记录</view>
	<view class="rule-item">（3）点击“这题有问题”可以对题目进行反馈</view>
	<view class="rule-item">（4）点击“答案解析”可以查看答案解析</view>
	<view class="iknow" bindtap="closeTip" style="cursor: pointer;">知道了</view>
</view>
<view class="pop-tip" bindlongpress="closeAnalysis" wx:if="{{show_analysis}}" style="cursor: pointer;">
	<view class="pop-tip-title">答案解析</view>
	<view class="rule-item" wx:if="{{ tools.indexOf(analysis, '/>') || tools.indexOf(analysis, '</')}}">
		<rich-text space="true" nodes="{{analysis}}"></rich-text>
	</view>
	<view class="rule-item" wx:if="{{ !(tools.indexOf(analysis, '/>') || tools.indexOf(analysis, '</'))}}" style="text-indent: 31px;">
		<text decode="true">{{analysis}}</text>
	</view>
	<view style="cursor: pointer;" class="iknow" bindtap="closeAnalysis">关闭</view>
</view>
<popup class="popup_compon" bind:error="popupCancel" bind:success="popupConfirm"></popup>
<report show_feedback="{{show_feedback}}" question_id="{{current_question_id}}" class="report" />